export DB_PASS=ecclesiastes
export DB_USER=akande
export DB_HOST=localhost
export DB_NAME=costmap_postgres
export PHX_HOST=localhost
export DATABASE_URL=ecto://akande:ecclesiastes@localhost/costmap_postgres
export SECRET_KEY_BASE=$(mix phx.gen.secret)
export PHX_SERVER=true
export POOL_SIZE=2
export PORT=4000
# export DATABASE_URL=postgres://PeaceTem:csxyr9ij0dfO@ep-blue-cake-99163257.eu-central-1.aws.neon.tech/neondb